# email-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/email/controller/: EmailRestController.java
src/main/java/com/example/email/dto/: Content.java  EmailAddress.java  EmailDto.java  Personalization.java  Quote.java  QuoteResponse.java  SendGridMailDto.java
src/main/java/com/example/email/dto/mapper/: EmailDtoToSendGridMailDtoMapper.java
src/main/java/com/example/email/exception/: CustomApiErrorResponse.java  CustomEmailException.java  EmailRestExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/example/email/service/: EmailService.java  RandomQuoteService.java
src/main/resources/: application-integrationtest.properties  application.properties  logback-spring.xml
src/test/java/com/example/email/: EmailRestControllerTests.java  EmailServiceTests.java
src/test/java/com/example/email/integrationtests/: EmailRestServiceIntegrationTests.java
