server.port=9001
# api documentation path
springdoc.api-docs.path=/api-docs
# UI path for documentation
springdoc.swagger-ui.path=/email-api-ui.html
# configure log level
logging.level.com.example.email=DEBUG
# email app related settings
email.from=no-reply@rakenapp.com
email.from.name=Rakenapp
sendgrid.mail.api.uri=https://api.sendgrid.com/v3/mail/send
#random quote service URI
quote.service.uri=https://goquotes-api.herokuapp.com/api/v1/random?count=1